


  Date  --   Hours   --  Description
============================================================


7/5/20   --  8 hours  --  Caught up on logging hours and projects, music bot
7/4/20
7/3/20
7/2/20
7/1/20
6/30/20
6/29/20
6/28/20
6/27/20
6/26/20
6/25/20
6/24/20
6/23/20
6/22/20
6/21/20
6/20/20
6/19/20
6/18/20  --  5 hours  --  CSS Certificate Sololearn, Machine Learning, Read Learn Python the hard way
6/17/20  --  8 hours  --  HTML Certificate, Data Science Python Certificate Sololearn Mimo Gold trophy
6/16/20  --  6 hours  --  Mimo completed all courses, Sololearn Python, Code IOS Mimo Certificate	
6/15/20
6/14/20  --  4 hours  --  Code for Android Apps Mimo Certificate
6/13/20
6/12/20  --  6 hours  --  Programming for Games Mimo Certificate
6/11/20
6/10/20  -- 10 hours  --  Mimo Silver Trophy, Mimo languages C++, C#, Data Science, Mobile
6/9/20
6/8/20
6/7/20   --  5 hours  --  Make a website Mimo Certificate
6/6/20   --  4 hours  --  Become a Hacker Mimo Certificate
6/5/20   --  6 hours  --  Python Certificate Sololearn, research
6/4/20   --  6 hours  --  Mimo Git, Command Line,  data, algorithms
6/3/20   --  7 hours  --  Mimo Silver Trophy, Mimo Python, R, SQL, Learn to Code Mimo Certificate
6/2/20
6/1/20
5/31/20
5/30/20
5/29/20
5/28/20  --  8 hours  --  Sololearn C++ certificate, Head First Python
5/27/20  -- 11 hours  --  Jobs, data science, Python tutorials, Sololearn, Mimo trophy, Automate
5/26/20  -- 10 hours  --  Jobs, Python, blogs, languages, Mimo, Sololearn, Automate the Boring Stuff
5/25/20  -- 10 hours  --  Purchased 7 Udemy courses related to python, began python 30 days
5/24/20  --  7 hours  --  Researched career paths, decided python was language to learn
5/23/20  --  8 hours  --  Heavily researched career paths, python on udemy, frontend, backend
5/22/20  --  8 hours  --  Final exam C++ with 85% in class, decided to focus on python
5/21/20  --  8 hours  --  Final exam intro to CS ended with over 100% in class
5/20/20  --  10 hours --  Studied all day for C++ exam, Sololearn (C++, HTML, CSS)
5/19/20  --  10 hours --  Studied all day for C++ exam, Sololearn (C++, HTML, CSS)
5/18/20  --  5 hours  --  Studied for C++ exam, Sololearn (C++, HTML, CSS)
5/17/20  --  5 hours  --  Started using Mimo and Sololearn apps
5/16/20  --  4 hours  --  Tutorial (research on other programming languages, python)

4/10/20  --  6 hours  --  CS175 C++ Programming Class
4/9/20   --  4 hours  --  CS 102 Comp Software Dev Class

4/3/20   --  6 hours  --  CS175 C++ Programming Class
4/2/20   --  4 hours  --  CS 102 Comp Software Dev Class

3/27/20  --  5 hours  --  CS175 C++ Programming Class
3/26/20  --  4 hours  --  CS 102 Comp Software Dev Class

3/20/20  --  6 hours  --  CS175 C++ Programming Class
3/19/20  --  4 hours  --  CS 102 Comp Software Dev Class

3/13/20  --  6 hours  --  CS175 C++ Programming Class
3/12/20  --  4 hours  --  CS 102 Comp Software Dev Class

3/7/20   --  8 hours  --  Tutorial (Crash Course CS, fundamentals)
3/6/20   --  4 hours  --  CS175 C++ Programming Class 5
3/5/20   --  5 hours  --  MIT OpenCourseWare (Algorithmic Thinking), CS 175 Homework
3/4/20   --  9 hours  --  Code Combat (Python), Tutorial (Big O, Python, C++, Design Patterns, Web)
3/3/20   --  8 hours  --  Code Combat	(Python, Game design, HTML)
3/2/20   --  9 hours  --  Code Combat (Python, methods, loops, strings)Tutorial (Career, Devlog, CS)
3/1/20   --  2 hours  --  CS 102 Homework
2/29/20  --  3 hours  --  CS 175 Homework
2/28/20  --  4 hours  --  CS175 C++ Programming Class 4
2/27/20  --  4 hours  --  CS 102 Comp Software Dev Class 5
2/26/20  -- 10 hours  --  Unreal, Tutorial (C++, Calculus, CS, Game, Career)
2/25/20  --  3 hours  --  Unreal Engine and Unity
2/24/20  --  6 hours  --  Tutorial (C++, CS, C# vs Python Jabrils)
2/23/20  --  8 hours  --  Tutorial (C++, Followed several small youtube projects, The Cherno)
2/22/20  --  4 hours  --  Tutorial (Game dev, Rendering, Career advice)
2/21/20  --  7 hours  --  CS175 C++ Programming Class 3, Tutorial (Career, Sorting Visualizer, C++)
2/20/20  --  4 hours  --  CS 102 Comp Software Dev Class 4	
2/19/20  --  4 hours  --  CS 175 Homework, Research (Found a ton of great programming youtube channels)
2/18/20  --  4 hours  --  Tutorial (Devlogs, Unity and Unreal Game engines, Pascal), CS 102 Homework
2/17/20  --  3 hours  --  Tutorial (Problem solving, Calculus, General research)
2/16/20  --  6 hours  --  Research (Crypto, Simulations, AI, Game)
2/15/20  --  5 hours  --  Udemy (C++ Short and Sweet certificate), Tutorials (Intro to Algorithms)
2/13/20  --  4 hours  --  CS 102 Comp Software Dev Class 3	
2/12/20  --  4 hours  --  Udemy (C++ Short and Sweet),Tutorial (Game, Designing For, Design Doc)
2/11/20  --  7 hours  --  Homework, Tutorial (CS, Data Structures, Projects, Productivity)
2/10/20  --  5 hours  --  Read C++ Documentation (C++ Fundamentals, research career paths)
2/9/20   --  4 hours  --  Read C++ Documentation (practice C++, Intro to CS)
2/8/20   --  7 hours  --  Udemy (C++ Short and Sweet), Tutorials(basic C++, intro to computer science)
2/7/20   --  4 hours  --  CS175 C++ Programming Class 2
2/6/20   --  4 hours  --  CS 102 Comp Software Dev Class 2
2/5/20   --  5 hours  --  Research general programming fundamentals
2/4/20   --  2 hours  --  CS 102 Homework
2/3/20   --  4 hours  --  Research into various language: C++, javascript, python, ect
2/2/20   --  4 hours  --  CS175 C++ Programming Class 1
1/30/20  --  4 hours  --  CS 102 Comp Software Dev Class 1
