Discord Bot
===================================

Date -- Hours -- Description
===================================

7/3/20  --  5 hours -- Quote Bot, formatting, shutdown command, bot testing, notifications
7/2/20  --  6 hours -- Server setup, emojis, roles, permissions, react cog, channels
7/1/20  --  8 hours -- Leveling cog, SQLite DB browser, leveling, insert and retrieve SQL data, rework error handling, a lot of bug fixes
6/30/20 -- 10 hours -- Continued discord bot, cogs, welcome, moderation, cogs, rewrote commands, restructure bot, SQLite
6/24/20 --  4 hours -- Started discord bot, setup, add/remove/kick/ban/unban, error check, ping, 8ball, clear, cog, listening to
