Days spent learning Norwegian: 3

========================================

8/6/20   --  Duolingo 55 xp, Norwegian Journal 2 pages
8/5/20   --  Duolingo 53 xp, Norwegian Journal 2 pages
8/4/20   --  Duolingo 55 xp, Norwegian Journal 3 pages  --  Actions
8/3/20   --  Duolingo 55 xp, Norwegian Journal 2 pages
8/2/20   --  Duolingo 56 xp, Norwegian Journal 3 pages  --  Greetings
8/1/20   --  Duolingo 54 xp, Norwegian Journal 2 pages
7/31/20  --  Duolingo 64 xp, Norwegian Journal 3 pages  --  What?
7/30/20  --  Duolingo 54 xp, Norwegian Journal 3 pages
7/29/20  --  Duolingo 57 xp, Norwegian Journal 3 pages  --  Intro
7/28/20  --  Duolingo 60 xp
7/27/20  --  Duolingo 58 xp
