Days spent learning Norwegian: 3

========================================

9/23/20  --  Duolingo 51 xp, Norwegian Journal 1 pages
9/22/20  --  Duolingo 59 xp, Norwegian Journal 1 pages
9/21/20  --  Duolingo 52 xp, Norwegian Journal 1 pages
9/20/20  --  Duolingo 50 xp, Norwegian Journal 1 pages
9/19/20  --  Duolingo 55 xp, Norwegian Journal 1 pages
9/18/20  --  Duolingo 51 xp, Norwegian Journal 1 pages -- Conversations
9/17/20  --  Duolingo 53 xp, Norwegian Journal 1 pages
9/16/20  --  Duolingo 52 xp, Norwegian Journal 1 pages
9/15/20  --  Duolingo 50 xp, Norwegian Journal 1 pages
9/14/20  --  Duolingo 50 xp, Norwegian Journal 1 pages
9/13/20  --  Duolingo 52 xp, Norwegian Journal 1 pages
9/12/20  --  Duolingo 55 xp, Norwegian Journal 1 pages
9/11/20  --  Duolingo 56 xp, Norwegian Journal 2 pages --  Counting
9/10/20  --  Duolingo 50 xp, Norwegian Journal 1 pages
9/9/20   --  Duolingo 51 xp, Norwegian Journal 1 pages
9/1/20   --  Duolingo 55 xp, Norwegian Journal 1 pages
8/31/20  --  Duolingo 55 xp, Norwegian Journal 2 pages
8/30/20  --  Duolingo 55 xp, Norwegian Journal 1 pages
8/29/20  --  Duolingo 57 xp, Norwegian Journal 1 pages
8/28/20  --  Duolingo 57 xp, Norwegian Journal 1 pages  --  Plurals
8/27/20  --  Duolingo 50 xp, Norwegian Journal 1 pages
8/26/20  --  Duolingo 50 xp, Norwegian Journal 1 pages
8/25/20  --  Duolingo 56 xp, Norwegian Journal 1 pages
8/24/20  --  Duolingo 51 xp, Norwegian Journal 1 pages
8/23/20  --  Duolingo 96 xp, Norwegian Journal 2 pages  --  Definates
8/22/20  --  Duolingo 51 xp, Norwegian Journal 1 pages
8/21/20  --  Duolingo 50 xp, Norwegian Journal 2 pages
8/20/20  --  Duolingo 54 xp, Norwegian Journal 2 pages  --  People
8/19/20  --  Duolingo 56 xp, Norwegian Journal 1 pages
8/18/20  --  Duolingo 53 xp, Norwegian Journal 1 pages
8/17/20  --  Duolingo 50 xp, Norwegian Journal 1 pages  --  Checkpoint 1
8/16/20  --  Duolingo 51 xp, Norwegian Journal 3 pages
8/16/20  --  Duolingo 56 xp, Norwegian Journal 2 pages  --  Food
8/15/20  --  Duolingo 152 xp, Norwegian Journal 2 pages 
8/15/20  --  Duolingo 53 xp, Norwegian Journal 1 pages 
8/14/20  --  Duolingo 54 xp, Norwegian Journal 1 pages  --  Phrases
8/13/20  --  Duolingo 52 xp, Norwegian Journal 2 pages
8/12/20  --  Duolingo 50 xp, Norwegian Journal 2 pages
8/11/20  --  Duolingo 62 xp, Norwegian Journal 2 pages
8/10/20  --  Duolingo 60 xp, Norwegian Journal 3 pages
8/9/20   --  Duolingo 51 xp, Norwegian Journal 3 pages  --  Animals
8/8/20   --  Duolingo 54 xp, Norwegian Journal 2 pages
8/7/20   --  Duolingo 50 xp, Norwegian Journal 2 pages
8/6/20   --  Duolingo 55 xp, Norwegian Journal 2 pages
8/5/20   --  Duolingo 53 xp, Norwegian Journal 2 pages  --  Actions
8/4/20   --  Duolingo 55 xp, Norwegian Journal 3 pages
8/3/20   --  Duolingo 55 xp, Norwegian Journal 2 pages
8/2/20   --  Duolingo 56 xp, Norwegian Journal 3 pages  --  Greetings
8/1/20   --  Duolingo 54 xp, Norwegian Journal 2 pages
7/31/20  --  Duolingo 64 xp, Norwegian Journal 3 pages  --  What?
7/30/20  --  Duolingo 54 xp, Norwegian Journal 3 pages
7/29/20  --  Duolingo 57 xp, Norwegian Journal 3 pages  --  Intro
7/28/20  --  Duolingo 60 xp
7/27/20  --  Duolingo 58 xp
