A Log of my time spent learning how to learn, and learning how to be better as a human.

(Only includes courses specifically designed for improvement, not youtube videos ect)
========================================================================================

8/12/20  --  Open Path: Anxiety and Stress               --  2 lessons
8/3/20   --  Open Path: Communication                    --  2 lessons  --  Completed Communication
7/30/20  --  Open Path: Communication                    --  2 lessons
7/29/20  --  Open Path: Communication                    --  2 lessons
7/27/20  --  Open Path: Anxiety and Stress               --  2 lessons
7/26/20  --  Open Path: Communication                    --  3 lessons
7/24/20  --  Open Path: Communication                    --  3 lessons


8/11/20  --  Udemy: Learning to Learn Zero to Mastery
7/14/20  --  Udemy: Learning to Learn Zero to Mastery
7/11/20  --  Udemy: Learning to Learn Zero to Mastery
7/10/20  --  Udemy: Learning to Learn Zero to Mastery
7/5/20   --  Udemy: Learning to Learn Zero to Mastery
6/28/20  --  Udemy: Learning to Learn Zero to Mastery
6/24/20  --  Udemy: Learning to Learn Zero to Mastery
6/23/20  --  Udemy: Learning to Learn Zero to Mastery
