Days spent exercising:
Peloton Bike
(Starting from 7/23/20)

==============================


12/14/20 --  Cardio 30 min
12/10/20 --  Cardio 30 min
12/9/20  --  Cardio 30 min
12/6/20  --  Cardio 30 min
12/4/20  --  Cardio 30 min
11/11/20 --  Cardio 30 min
10/18/20 --  Cardio 30 min
10/15/20 --  Cardio 30 min
10/7/20  --  Cardio 30 min
10/5/20  --  Cardio 30 min
9/25/20  --  Cardio 30 min
8/18/20  --  Cardio 30 min
8/17/20  --  Cardio 30 min
8/15/20  --  Cardio 30 min
8/12/20  --  Cardio 30 min
8/9/20   --  Cardio 30 min
8/6/20   --  Cardio 30 min
8/4/20   --  Cardio 30 min
8/3/20   --  Cardio 30 min
8/2/20   --  Cardio 30 min
7/31/20  --  Cardio 30 min
7/30/20  --  Cardio 30 min
7/29/20  --  Cardio 30 min
7/28/20  --  Cardio 30 min
7/27/20  --  Cardio 45 min
7/25/20  --  Cardio 30 min
7/23/20  --  Cardio 30 min
